.sombraCabecalho(){
    text-shadow: 0rem .2rem .3rem rgba(0, 0, 0, 0.534);
}
.tamanhoNormal(){
    font-size: 1.8rem;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family:  'Roboto', sans-serif;
}
html{scroll-behavior: smooth;}
html,body{
    font-size: 10px;
}
.container{
    max-width: 128rem;
    padding: 0 2%;
    margin: 0 auto;
}
                    //cabecalho
header.principal{
    background-image: url("../images/bg.jpg");
    min-height: 60rem;
    padding: 1.5rem 0;
    background-size: cover;
    background-position: center;
    .shadow{
        width: 100%;
        height: 100%;
        top:0;
        left:0;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 0;
    }
    .container{
        position: relative;
        z-index: 1;
        color: white;
    }
}
section.nav-cabecalho{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    padding: 0 1rem;
    .logo h2{
        font-size: 2rem;
        padding: 1.5rem 0;
        text-transform: uppercase;
        color: white;
        font-weight: normal;
        .sombraCabecalho();
    }
    // .principal{padding: 0 .5rem;}
    nav{
        a{
            text-decoration: none;
            .tamanhoNormal();
            color: white;
            .sombraCabecalho();
            transition: .3s;    
            font-weight: lighter;        
        }
        a:hover{
            font-weight: bolder;
            color: #ff5f27;
            font-size: 2rem;
            font-weight: normal;
        }
        .btn-nav{
            border: .3rem solid #ff5f27;
            border-radius: 3rem;
            padding: .3rem .8rem;
            transition: .3s;
        }
        // .btn-nav:hover{border:.3rem solid #ff5f27}
        .btn-nav a{
            display: inline-block;
        }
    }
}
nav.desktop{
    li{
        display: inline-block;
        padding-right: 1.5rem;
    }
}
nav.mobile{
    display: none;
    i{
        font-size: 3rem;
        color: white;
        cursor: pointer;  
        .sombraCabecalho();
    }
    ul{
        display: none;
        position: absolute;
        left:0;
        top: 4.5rem;
        width: 100%;
        list-style: none;
        li{
            background-color: #31475e;
            text-align: center;
            padding: .8rem;
            a{
                display: block;
                font-size: 2.1rem;
                text-shadow: none;
            }
            a:hover{
                font-size:2.1rem;
            }
            .btn-nav{display: inline-block;}
        }
    }
}
section.cta-header{
    padding: 10rem 0;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: flex-start;
    .sombraCabecalho();
    h2{
        font-size: 4.5rem;
        font-weight: normal;
    }
    p{
        .tamanhoNormal();
        margin-top: 1rem;
    }
}
.cta-form{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    input{
        display: inline-block;
        width: 23.7rem;
        height: 3.5rem;
        border:0;
        border-radius: 2rem;
        font-size: 1.8rem;
    }
    input[type=email]{
        background-color: white;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        padding-left: 1rem;
        color: gray;
    }
    input[type=submit]{
        background-color: #ff5f27;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        cursor: pointer;
        color: white;
        transition: .3s;
    }
    input[type=submit]:hover{
        opacity: .9;
        color:black;
    }    
}
@media screen and (max-width:1024px){
    .nav-cabecalho{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #31475e;
    }
    nav.desktop{display: none;}
    nav.mobile{display: inline-block;}
    .cta-texto{
        text-align: center;
        width: 100%;
        p{margin: 1rem;}
    }
    .cta-form{
        justify-content: center;
    }
}
@media screen and (max-width:500px){
    .cta-form{
        input[type=email]{width: 60%;}
        input[type=submit]{width: 40%;}
    }
}